PORT=8080
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_API_MODE=sandbox  # or 'live' for production
PAYPAL_CALLBACK_URL=http://localhost:8080/pp/callback
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URL=http://localhost:8080
FACEBOOK_CALLBACK_URL=http://localhost:8080/fb/callback